server {
  listen 80;
  location /api/ {
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}